<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CPSM_class_diagram.ViewModals.SongViewModalCreator" Collapsed="true">
    <Position X="1.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SongViewModals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPSM_class_diagram.ViewModals.MeasureViewModal" Collapsed="true">
    <Position X="1.5" Y="5" Width="2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SongViewModals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPSM_class_diagram.ViewModals.WhiteNoteViewModal" Collapsed="true">
    <Position X="2.75" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SongViewModals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPSM_class_diagram.ViewModals.WhiteNoteHalfViewModal" Collapsed="true">
    <Position X="2.75" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SongViewModals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPSM_class_diagram.ViewModals.WhiteNoteBitViewModal" Collapsed="true">
    <Position X="2.75" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SongViewModals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPSM_class_diagram.ViewModals.BlackNoteViewModal" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SongViewModals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPSM_class_diagram.ViewModals.BlackNoteHalfViewModal" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SongViewModals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPSM_class_diagram.ViewModals.BlackNoteBitViewModal" Collapsed="true">
    <Position X="0.5" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SongViewModals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPSM_class_diagram.SongControl" Collapsed="true">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAgAAAAEAAAABAAAAAAAAAAAAAAhAAAQAAAgAA=</HashCode>
      <FileName>SongControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPSM_class_diagram.Song" Collapsed="true">
    <Position X="6.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAkAAAAAAAAAQAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SongControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPSM_class_diagram.Measure" Collapsed="true">
    <Position X="6.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAQAAAAABAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>SongControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPSM_class_diagram.Note" Collapsed="true">
    <Position X="6.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAQAAAABAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>SongControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPSM_class_diagram.NoteHalf" Collapsed="true">
    <Position X="6.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAQAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SongControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPSM_class_diagram.NoteBit" Collapsed="true">
    <Position X="6.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQIAAABAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>SongControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPSM_class_diagram.GUI" Collapsed="true">
    <Position X="0.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAIABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Window.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPSM_class_diagram.SongCanvas" Collapsed="true">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAABCAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Window.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPSM_class_diagram.FormSongSelect" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Window.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPSM_class_diagram.MouseControl" Collapsed="true">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Window.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPSM_class_diagram.MouseNoteColour" Collapsed="true">
    <Position X="4.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Window.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPSM_class_diagram.HotkeyControl" Collapsed="true">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Window.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPSM_class_diagram.ScreenCapturer" Collapsed="true">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAEAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Window.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommonClasses.CustomButtons.ParentButton" Collapsed="true">
    <Position X="12.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCQABgAAABQBCAAAgEAITAKAAAAAgEEIgAoABAUIAQE=</HashCode>
      <FileName>CommonClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommonClasses.CustomButtons.CustomButton" Collapsed="true">
    <Position X="12.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAIAAAAAAACCAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommonClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommonClasses.CustomButtons.CustomCheckbox" Collapsed="true">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAIAAAAAAAAACAAIABAAgAACCCAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommonClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommonClasses.CustomButtons.CustomRadioButtonGroup" Collapsed="true">
    <Position X="14.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAoAABAE=</HashCode>
      <FileName>CommonClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommonClasses.CustomButtons.CustomRadioButton" Collapsed="true">
    <Position X="14.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAICAEgAIAAAAACAAIABAAgAACCAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>CommonClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommonClasses.Images.ImageControl" Collapsed="true">
    <Position X="18.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAIQABDYBgAAEAAEAAAAAAIIAQAAAAAAQAAAgAAACA=</HashCode>
      <FileName>CommonClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommonClasses.IniSpace.IniFile" Collapsed="true">
    <Position X="16.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAkAIQAAAAAAAgAACgAAAAAAAAAAEAAAA=</HashCode>
      <FileName>CommonClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPSM_class_diagram.ViewModals.NoteViewModal" Collapsed="true">
    <Position X="1.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SongViewModals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CPSM_class_diagram.NoteBitPos" Collapsed="true">
    <Position X="5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAAAAAAAAAACQAAAAAAAAAAkIBEAgAASAAgAQAAJAA=</HashCode>
      <FileName>SongControl.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CPSM_class_diagram.OctaveColour" Collapsed="true">
    <Position X="5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAAAAAAAIgAAAAAAAAAAAAAAAAAACAAAADAAAAA=</HashCode>
      <FileName>SongControl.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CPSM_class_diagram.Half" Collapsed="true">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAA=</HashCode>
      <FileName>SongControl.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CPSM_class_diagram.MeasureSize" Collapsed="true">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SongControl.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CommonClasses.CustomButtons.ButtonState" Collapsed="true">
    <Position X="14" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAABAQAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>CommonClasses.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>